<!DOCTYPE html>
<html lang="en">
<head>
    <title>task1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b><i><P style="size:100px;"> Statue of unity</P></i></b></h1>
    <hr>
    <img src="http://meinhardtindia.com/wp-content/uploads/2017/04/Statue-of-Unity.jpg" alt="Statue of unity">
    <p>The Statue of Unity is the world's tallest statue, with a height of 182 metres (597 feet),[3] located near Kevadia in the state of Gujarat, India. It depicts Indian statesman and independence activist Vallabhbhai Patel (1875–1950), who was the first deputy prime minister and home minister of independent India and an adherent of Mahatma Gandhi. Patel is highly respected for his leadership in uniting 562 princely states of India to form the single Union of India. The statue is located in Gujarat on the Narmada River in the Kevadiya colony, facing the Sardar Sarovar Dam 100 kilometres (62 mi) southeast of the city of Vadodara.[4]

        The project was first announced in 2010, and construction started in October 2013 by Indian company Larsen & Toubro, with a total construction cost of ₹27 billion (US$422 million).[5] It was designed by Indian sculptor Ram V. Sutar and was inaugurated by the Prime Minister of India, Narendra Modi, on 31 October 2018, the 143rd anniversary of Patel's birth.[6]
        
        </p>
        <a href="https://en.wikipedia.org/wiki/Statue_of_Unity">for more detail</a>
        <hr>
        <br>
        <a href="https://en.wikipedia.org/wiki/List_of_tallest_statues"><p style="color :red"></p>list of tallest statue</a>
</body>
</html>